<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scroll-indicator.css">
</head>

<body>
    <div class="header">
        <!-- <h2>Scroll Indicator</h2> -->
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti iure suscipit voluptates dolore facilis,
        expedita laudantium, explicabo corporis illum aspernatur esse repellendus ea. Minima impedit autem nisi
        exercitationem, voluptas dolorem. Explicabo, facere odit nam officiis et sunt fugiat ab? Laudantium laborum
        libero nulla quam repellendus harum saepe eveniet nesciunt quod praesentium iusto aperiam quae animi
        voluptatibus nisi incidunt optio delectus perspiciatis ea earum voluptas, amet consequuntur fugiat pariatur!
        Aut, quae blanditiis error accusamus aliquam animi sunt sed explicabo, commodi eveniet veniam eius sint. Impedit
        saepe nobis voluptatibus consequuntur quia error. Voluptates vero, autem illo ipsam vitae harum vel amet. Fugit
        quibusdam deleniti voluptatibus saepe nobis eum. Explicabo provident dolor doloribus obcaecati veniam. Magnam
        ratione vel blanditiis. Rerum maiores quam, necessitatibus quidem optio in autem, porro soluta dolor, explicabo
        aspernatur eveniet incidunt sint repellat laboriosam perspiciatis similique vel quaerat aut libero error eaque.
        Rem modi vero nesciunt, voluptas minima cum dolorem quod porro sint, unde ratione cupiditate harum ullam
        exercitationem doloremque. Vero tempore ullam incidunt aperiam dolorem, aut asperiores atque quo dolorum magnam
        esse ipsa quibusdam a necessitatibus maxime consectetur quis odit corporis ratione non quisquam. Maiores ea, ad
        expedita, id excepturi quis laboriosam corporis soluta quidem sint molestiae. Quisquam voluptatem natus
        provident nihil illo iusto est quidem vitae accusamus quo alias blanditiis id, recusandae tenetur dicta optio
        obcaecati ea quod nostrum dolor cumque officia debitis! Inventore laboriosam non nihil dolor, quidem quis enim
        quas tenetur modi aperiam impedit explicabo, error eaque tempore. Similique delectus placeat facere, porro
        cupiditate eum consectetur quisquam amet deserunt unde adipisci provident, expedita quo! Ab distinctio dolorem,
        enim odit recusandae quod cum adipisci laborum! Quis ea facilis officia maxime quidem libero consequatur sunt
        culpa explicabo, placeat ad perferendis eum amet, laborum quia totam error tempore similique alias molestias
        accusamus itaque ipsam labore. A alias reprehenderit quaerat sit, repellat eaque minus sequi earum quod neque
        similique, explicabo consequatur quidem nesciunt nihil porro adipisci. Ducimus, natus aliquam. Velit, quasi
        ullam impedit doloribus quis deserunt mollitia excepturi incidunt reiciendis, iste in iusto vel ratione
        voluptate rerum esse! Quo temporibus natus doloremque labore explicabo! Laudantium molestias porro ullam eaque
        fuga aliquid maxime rerum eius deserunt distinctio ipsum id amet consequatur illum nostrum cum, libero accusamus
        nesciunt nam, delectus minus blanditiis eos nulla ipsa. Quasi quia, itaque at odit iure consequatur et quod unde
        libero repudiandae voluptatibus pariatur. Nostrum error neque maxime blanditiis voluptatum, aliquam explicabo
        rerum quo placeat inventore vero perferendis molestiae maiores corrupti qui magnam, consectetur fugiat commodi
        sed quam nesciunt doloribus iusto, nulla incidunt. Libero, quidem. Ratione nemo, animi, veritatis debitis a unde
        qui itaque nisi non rerum quo sunt laboriosam? Doloribus, nulla itaque ipsa neque facere tempore error accusamus
        commodi ullam nihil sint, eius quas, excepturi optio ex veniam! Doloribus voluptatem eius esse rem non quasi
        enim eveniet consectetur, id tempora odit aliquid corporis qui deserunt distinctio temporibus molestias
        dignissimos. Tenetur, nam. Saepe culpa iste asperiores esse, commodi doloribus reiciendis excepturi ab eos vitae
        incidunt voluptates? Nulla cumque officiis doloribus quas rem vel dolor iure! Minima corrupti soluta earum quis
        excepturi inventore mollitia a tempore eos blanditiis voluptatibus, rem reiciendis dolores aliquam quaerat
        deserunt dicta autem ipsum, aliquid error dolorum at odio cupiditate expedita! Beatae tenetur magnam nesciunt,
        delectus iure libero placeat est? Beatae quas libero deleniti officiis quos in. Cupiditate culpa sunt autem
        consequatur at ipsam. Incidunt dolores labore ad ullam reiciendis ab a, corrupti architecto similique deserunt
        minima dignissimos obcaecati nam pariatur rem, error temporibus. Nesciunt ad unde rem obcaecati soluta tempora,
        magni saepe earum non eveniet? In explicabo consequatur eum? Accusantium sed nemo, quos culpa quasi officia!
        Eaque voluptatum consequatur cumque ducimus mollitia dolor doloribus, repudiandae laborum optio architecto
        perferendis assumenda incidunt quaerat quibusdam. Non cum aspernatur ut! Aliquam cum eveniet vitae. Molestias
        rerum quod ullam corrupti, sequi est reprehenderit ea minima deserunt similique commodi tempore placeat vero
        animi, sed error aliquam, reiciendis sapiente vel! Accusantium, illo sint corrupti eveniet consectetur tempore
        incidunt, accusamus corporis officiis inventore fuga labore maiores repudiandae ullam, nulla distinctio adipisci
        nostrum voluptatibus aspernatur praesentium facilis. Corrupti suscipit incidunt beatae eligendi vel rerum ad
        cupiditate doloremque molestiae! Culpa iste consectetur accusantium nesciunt neque quod sequi voluptatibus dicta
        quo, in aperiam, minus quas quidem ipsum itaque! Maxime magni perspiciatis sint tempora labore voluptates,
        laboriosam vero natus porro excepturi aliquam quos debitis beatae iusto velit fugit? Beatae nam, dolorum ut
        voluptatem numquam necessitatibus corporis. Quisquam provident nam quae! Suscipit dolore similique sed non, nisi
        sint quia voluptatum nulla fugit error, ullam exercitationem tempora laboriosam ratione iusto harum numquam
        distinctio. Officiis omnis odit blanditiis eos voluptates repellat, itaque obcaecati? Libero sed repudiandae hic
        maxime aliquam blanditiis voluptas similique aliquid tempore eligendi iure est nihil quam magnam odio
        consequuntur totam sunt recusandae maiores asperiores nisi obcaecati esse, ea neque? Eius alias dolor magnam
        quis commodi accusantium libero nemo ipsum illo? Fuga incidunt autem esse vitae sequi. Error ad expedita
        adipisci fugiat velit accusantium incidunt earum vel consequuntur nobis minima enim in officia omnis cupiditate
        praesentium ipsa dolore ullam ipsum perspiciatis, optio ut alias nostrum. Quibusdam nam necessitatibus
        repellendus nesciunt, laudantium, aliquam reprehenderit aspernatur illo vel rerum ex enim amet asperiores
        commodi dolor modi debitis dignissimos voluptatibus assumenda labore. Nesciunt repudiandae in facere beatae
        voluptas, rem perspiciatis porro nihil cupiditate nostrum consequuntur dolore minus libero repellendus pariatur
        obcaecati provident illo, nemo velit iure et tempore, perferendis accusamus? Temporibus debitis sequi
        consequatur reiciendis adipisci in libero ea, quae praesentium iure odit tempora quod suscipit aut ipsa sint
        doloribus repellendus rerum qui quibusdam similique quisquam eos iusto. Velit ea ab recusandae beatae atque
        nihil, sequi id voluptates quis cum earum voluptas? Ratione fugiat at voluptas, aliquam similique, quidem
        ducimus qui obcaecati omnis nemo, ea maxime quis necessitatibus vel quos libero totam reiciendis culpa
        asperiores debitis numquam perspiciatis ipsa. Itaque, fugit nulla tenetur officiis, aliquid maxime repudiandae
        nam minima voluptatibus corrupti molestiae quibusdam sed ullam, fugiat animi voluptate perspiciatis cupiditate
        tempore totam libero maiores. Veniam accusamus non deleniti eum nihil mollitia, sit qui, aut illo ut iure vero
        doloribus illum a! Provident cum dicta adipisci totam rem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus provident minima et debitis officiis maiores
        sunt optio similique sapiente fuga cum dolorum quos possimus hic aliquid, beatae molestiae nihil nulla voluptas
        sed culpa aliquam. Vero debitis id suscipit, aspernatur iusto, ex numquam aliquid pariatur consequatur
        repudiandae similique consectetur reprehenderit quam vitae quidem officia illo mollitia qui rerum, error animi
        tempore laudantium. Repudiandae assumenda laudantium non natus odit totam provident dolorem laborum quas dolore
        quasi nostrum tempore suscipit nesciunt repellendus, quia officiis et! Impedit corrupti aperiam consectetur,
        sequi quaerat accusamus ut quia quas velit delectus optio soluta quisquam dignissimos. Unde similique
        repellendus, ullam adipisci velit doloremque, sed perferendis itaque temporibus assumenda laudantium dolorem
        obcaecati nobis eaque pariatur labore impedit aliquid ipsum cum quae blanditiis aliquam aperiam vel nesciunt.
        Enim ratione harum non repudiandae totam natus accusantium officiis necessitatibus cum voluptates perspiciatis
        vitae, at quasi aliquid illum asperiores optio, officia vero. Magni nemo voluptates incidunt? Pariatur, aliquam
        cumque? Animi, mollitia. Ad eum eos, necessitatibus illum autem magnam obcaecati praesentium maxime distinctio
        ullam excepturi facere nemo totam ducimus! Assumenda molestiae mollitia harum earum quasi, iste quidem tenetur,
        porro tempora temporibus doloribus ipsam aut dignissimos laborum perspiciatis obcaecati consectetur explicabo
        fugit maiores blanditiis eos et natus nihil itaque! Magnam debitis omnis dolore quod sint aliquam beatae eum
        dolorem non quos ducimus labore quam qui odit asperiores quibusdam possimus facilis recusandae exercitationem
        eius culpa incidunt, ex magni! Iste reiciendis dolorum labore omnis eos architecto! Laboriosam ratione sequi
        sunt. Iure, corporis reprehenderit. Temporibus et ex veritatis dignissimos voluptates ea officia. Necessitatibus
        praesentium maxime dolorum sunt cum illum, id eius, cupiditate consectetur iusto nihil odit suscipit? Omnis,
        error. Tempora numquam nisi suscipit harum ea laboriosam velit pariatur, deserunt itaque fuga perspiciatis
        asperiores? Veniam quis excepturi iure cupiditate, reprehenderit vitae explicabo optio nemo voluptatum molestias
        recusandae similique quae tempora doloribus cum. Sunt placeat id beatae sit modi doloribus omnis non culpa
        asperiores nesciunt mollitia officia, ipsa, qui labore sint molestias impedit inventore dignissimos? Neque illum
        voluptates libero quisquam id unde tempore magnam placeat quaerat quod, quam, omnis et nulla distinctio
        similique sequi? Deleniti, deserunt rerum sed accusamus dignissimos cum commodi itaque in harum fugit optio
        totam placeat veniam inventore qui sit aliquam iusto eius id quam reprehenderit. Neque, quis. Sit libero
        dolorum, sapiente est id dolor inventore labore! Recusandae eveniet fugit obcaecati necessitatibus sed harum,
        illo aspernatur iure, quod et debitis molestiae amet pariatur placeat. Porro voluptates dolore ad atque
        repudiandae quisquam aliquid velit, eius, in aperiam eligendi maxime ea repellendus. Cum, quod non maiores atque
        in delectus cumque a ut ipsum expedita harum, fuga veritatis omnis reprehenderit. Aspernatur totam debitis fugit
        nisi exercitationem architecto vel, optio praesentium voluptates, dolor quas ullam a, amet officiis expedita
        fugiat voluptatibus. Aperiam provident doloribus vel quod nulla, veniam praesentium aspernatur. Blanditiis fugit
        harum sit ut voluptate! Cupiditate, aperiam deserunt explicabo inventore dicta, sint sed possimus aspernatur
        consequuntur ut sunt similique repellendus a nulla provident ullam temporibus, officia laborum maiores fuga
        nostrum dignissimos iusto blanditiis. Totam, blanditiis modi? Laudantium asperiores assumenda laborum quod
        nostrum incidunt, odit tempora molestias ad, a consectetur, amet esse veniam nulla. Sint aliquam veritatis
        tenetur maiores fugit distinctio delectus, doloribus, voluptatum dolores mollitia, maxime vitae qui assumenda
        aspernatur tempore eum ratione obcaecati recusandae iure. Vel obcaecati ratione suscipit autem adipisci
        perferendis, fugit aperiam, blanditiis illum eligendi corporis cupiditate esse assumenda libero facere neque
        ipsam commodi magni sunt quaerat. Laborum, at. Sapiente nulla nostrum fuga exercitationem aspernatur aliquid,
        vitae aliquam odio sint. Tenetur fuga nostrum laboriosam accusantium id ipsam dicta nemo, error reprehenderit at
        deserunt esse commodi assumenda aliquid quaerat nisi. Debitis neque beatae voluptates consectetur sed dicta
        sapiente hic veniam sunt ducimus provident, suscipit amet similique assumenda? Laudantium suscipit beatae libero
        blanditiis! Voluptatum facere distinctio ea placeat laborum, nobis molestiae maiores ab, delectus, cumque ipsum
        cum laudantium magni quasi quae totam mollitia repellendus veritatis voluptatem illo consequuntur praesentium.
        Obcaecati nostrum eos repellendus possimus autem error, quas ab. Dignissimos impedit quia reprehenderit vel a
        eum voluptatem? Quisquam doloremque voluptate alias atque aut sapiente consectetur veniam explicabo
        reprehenderit ad, voluptatibus deleniti ducimus consequuntur impedit eaque vitae et omnis! Quia eaque tempore
        hic illum autem deserunt voluptatibus nemo dolor, enim perferendis corporis molestiae voluptate mollitia, fugiat
        quisquam sed commodi nam cupiditate quis id! Aut ipsam consequatur iste deserunt temporibus illum sint
        molestiae, ipsum optio, autem ea. Sed velit dicta iure. Fugit nisi voluptatem explicabo consequatur temporibus
        tempora ad voluptatibus corporis non sapiente. Omnis pariatur itaque obcaecati laudantium ea minima. A magnam
        quia beatae eaque omnis, veniam consectetur odio odit necessitatibus inventore voluptatum accusantium
        praesentium ad laudantium! Ex facere ullam eaque molestias sequi odio sunt. Deserunt, soluta exercitationem
        maxime, ea at vitae, harum voluptatum sed perspiciatis suscipit modi velit! Voluptatum omnis laborum
        exercitationem. Voluptas perferendis veniam totam consequatur? Voluptatem amet nihil ullam repellendus incidunt
        distinctio ex at aliquam odio velit in suscipit explicabo ipsum voluptate voluptates rerum hic doloribus,
        expedita, qui non? Aliquam tempora ipsum quidem eligendi odio adipisci, modi dolore, id odit repellat ratione
        aspernatur facilis. Veniam ut incidunt recusandae optio molestias qui quia placeat numquam, aliquid impedit
        sapiente. Nulla enim facilis repellendus repudiandae non ea cumque, nihil aperiam unde molestias nesciunt est
        sed, tempora corrupti. Quia commodi id ipsum vitae perferendis quod libero aperiam quidem veniam laudantium quas
        aspernatur numquam fugit praesentium, laborum accusamus natus modi similique. Tempore, veniam. Iure quia
        asperiores minima incidunt. Provident animi eius eaque mollitia? Fugit iusto magnam, veritatis qui eveniet odio
        quisquam consequuntur tempore quod quidem perferendis dicta adipisci nulla, provident unde ducimus explicabo eos
        fugiat deserunt blanditiis aliquam. Non veritatis alias animi iusto cum soluta, expedita a quaerat architecto
        sit, praesentium quam eum explicabo molestiae tempora quod eveniet possimus illum doloremque? Excepturi animi
        cum incidunt atque blanditiis illo! Perspiciatis maxime recusandae ut nesciunt, consectetur dolorum incidunt
        veritatis laudantium nisi, reiciendis ipsa error cum? Corrupti praesentium laborum sint? Sint saepe
        exercitationem asperiores debitis eum excepturi vel, obcaecati impedit unde dolor vero consectetur, deserunt,
        velit enim voluptate distinctio id. Nisi molestiae fugiat, corrupti distinctio, accusantium consequatur voluptas
        non provident, sunt soluta earum inventore beatae fugit harum.
    </div>
    <script src="scroll-indicator.js"></script>
</body>

</html>